<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JSonReader.cs">
    <Files>
      <File FileName="Assets/Scripts/WebServiceConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryTeller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryTellerInvoker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChooseAngryStoryCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeginTheStoryCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrafficLights.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Command.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Load_Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChooseHappyStoryCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryTellerCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ilusion_Load.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChooseSadStoryCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause_Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Load_Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JSonReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>