<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JSonReader.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryTeller.cs" Line="100" Column="10" />
      <File FileName="Assets/Scripts/WebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryTellerCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryTellerInvoker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChooseAngryStoryCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JSonReader.cs" Line="128" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>